SMTP_PASSWORD = miym nljv oiwg kmuq
SMTP_EMAIL = duyzhii@gmail.com
POSTGRES_URL="postgres://default:B6jvb4dNrMHJ@ep-steep-mud-a1fo1py8-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:B6jvb4dNrMHJ@ep-steep-mud-a1fo1py8-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:B6jvb4dNrMHJ@ep-steep-mud-a1fo1py8-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:B6jvb4dNrMHJ@ep-steep-mud-a1fo1py8.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-steep-mud-a1fo1py8-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="B6jvb4dNrMHJ"
POSTGRES_DATABASE="verceldb"